{
    "name": "theme-omni-customized",
    "version": "1.0.10",
    "displayName": "Omni Theme Customized",
    "description": "A dark theme made by Rocketseat, and modified by me, for personal use.",
    "license": "MIT",
    "publisher": "dtsf",
    "scripts": {
        "build": "node ./scripts/build.js",
        "lint": "node ./scripts/lint.js",
        "package": "vsce package -o ./bin/omni.vsix",
        "vscode:prepublish": "npm run build",
        "vsce-publish": "vsce publish"
    },
    "maintainers": [
        "Filipe Lima <datsfilipe@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/datsfilipe/vs-code-omni-customized.git"
    },
    "bugs": {
        "url": "https://github.com/datsfilipe/vs-code-omni-customized/issues"
    },
    "engines": {
        "vscode": "^1.13.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "omni",
        "omni customization",
        "dark",
        "theme",
        "color-theme"
    ],
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#17181A",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Omni-Customized",
                "uiTheme": "vs-dark",
                "path": "./theme/omni.json"
            }
        ]
    },
    "devDependencies": {
        "js-yaml": "^3.13.1",
        "prettier": "^1.19.1",
        "tinycolor2": "^1.4.1",
        "vsce": "^1.75.0"
    },
    "__metadata": {
        "id": "dtsf",
        "publisherDisplayName": "datsfilipe"
    }
}
